descriptor: LDAP
description: LDAP
items:

## Gate that reads data from LDAP
- gate: ReadFromLDAP
  access: public
  handlers:
  - type: ldap
    ldap.url: ldap://<ldap_server>:389
    ldap.referral: follow
    ldap.searches: default
    ldap.search.basedn: basedn
    ldap.search.filter: (objectClass=user)
    ldap.security.principal: user
    ldap.security.credentials: password
    ldap.security.authentication: simple
  processing: realtime

## Import template for InternalEmployee class
- template: EmployeeFromLDAPTemplate
  mergeMode: update_attr_on_missing
  attributeNameForUpdateAttrOnMissing: State
  attributeValueForUpdateAttrOnMissing: NonActive
  #mergeMode: leave_missing
  handleMissingRecordsOnError: true
  targetName: InternalEmployee
  targetType: class
  importKeyAttributes: Code
  mode: import
  format: other
  columns:
  - columnName: sAMAccountName
    attributeName: Code
  - columnName: sn
    attributeName: LastName
  - columnName: givenName
    attributeName: FirstName
  - columnName: mail
    attributeName: Email
  # - columnName: employeeID
  #   attributeName: Number
  - columnName: telephoneNumber
    attributeName: Phone
  # - columnName: department
  #   attributeName: DepartmentString
  - expr: '''Active'''
    mode: code
    attributeName: State

## Main gate
- gate: LoadFromLDAP
  sessionUser: connector
  access: private
  processing: realtime
  on_success_forward: LDAPNotification
  on_error_notify: LDAPLoadError
  handlers:
  - type: script
    script: |
      import java.time.LocalDateTime;
      meta.connector_running_begin = LocalDateTime.now();
  - type: gate
    target: ReadFromLDAP
  - type: template
    templates: EmployeeFromLDAPTemplate

## Set notification
- gate: LDAPNotification
  access: private
  on_success_notify: LDAPLoadSuccess
  on_error_notify: LDAPLoadError
  processing: realtime
  handlers:
    - type: script
      script: |
        def attachments = gate.getAttachmentsByCode().values().collect { return it.getDataAsString() };
        meta = cmdb.etl()
                .load("SetConnectorNotification", 
                  attachments.toString(), 
                  ["connector_running_begin": connector_running_begin.toString(), "connector_code": "ldap",
                  "send_report": gate.getParam("sendReport"), "report_code": "LDAPSummary", "report_title": "LDAP connector running"])
                .getMeta();
        gate.newAttachment("wy_report", new org.cmdbuild.etl.loader.inner.EtlProcessingResultImpl(0,0,0,0,0,[]));
        output = true;

## Notifications
- notification: LDAPLoadSuccess
  provider: chat
  to: role:SuperUser
  subject: LDAP load successful
  content: |
    [#ftl output_format="HTML"]<p>LDAP import job completed successfully: ${import_result_description}</p>
    [#if send_report?boolean]Summary report: <a href="../services/rest/v3/downloads/${report_tempId}/${report_fileName}" target="_blank">${report_fileName}.pdf</a>[/#if]

- notification: LDAPLoadError
  provider: chat
  to: role:SuperUser
  subject: LDAP load unsuccessful
  content: LDAP import job not completed successfully.


## Trigger
- trigger: TriggerConnectorLDAP
  target: LoadFromLDAP
  cronExpressionHasSeconds: true
  cronExpression: "0 0 02 * * ?"
