descriptor: OCS
description: OCS
dbUrl: jdbc:mysql://localhost:3306/ocs
dbUser: ocs
dbPassword: ocsweb
infrastructure: OCS-Inventory

notebookFilter: $notebookFilter
desktopFilter: $desktopFilter

items:

- script: OCSUtilities
  data: |

    static def isValidType(def filter, def type) {
      if (filter != null && type != null){
        if(filter.toLowerCase().split(',').contains(type.toLowerCase())){
            return true;
        }else{
            return false;
        }
      } else {
        return false;
      }
    }
    

## Export template of Computers from OCS
- template: OCSComputerExTemp
  mode: export
  format: database
  columns:
    - columnName: ID
      attributeName: Id
    - columnName: TAG
      attributeName: Tag
    - columnName: NAME
      attributeName: Name
    - columnName: ARCHIVE
      attributeName: Archive
    - columnName: WORKGROUP
      attributeName: Wordgroup
    - columnName: USERDOMAIN
      attributeName: UserDomain
    - columnName: OSNAME
      attributeName: OSName
    - columnName: OSVERSION
      attributeName: OSVersion
    - columnName: OSCOMMENTS
      attributeName: OSComments
    - columnName: PROCESSORT
      attributeName: ProcessorT
    - columnName: PROCESSORS
      attributeName: Processors
    - columnName: PROCESSORN
      attributeName: ProcessorN
    - columnName: MEMORY
      attributeName: Memory
    - columnName: HDSIZE
      attributeName: HDDSize
    - columnName: SWAP
      attributeName: Swap
    - columnName: IPADDR
      attributeName: IPAddress
    - columnName: WINCOMPANY
      attributeName: WINCompany
    - columnName: WINOWNER
      attributeName: WINOwner
    - columnName: WINPRODID
      attributeName: WINProdID
    - columnName: WINPRODKEY
      attributeName: WINProdKey
    - columnName: SSN
      attributeName: SSN
    - columnName: SMANUFACTURER
      attributeName: SManufacturer
    - columnName: SMODEL
      attributeName: SModel
    - columnName: LASTDATE
      attributeName: LastDate
    - columnName: TYPE
      attributeName: Type
  source: >
    SELECT hardware.ID, TAG, NAME, ARCHIVE, WORKGROUP, USERDOMAIN , OSNAME, OSVERSION, OSCOMMENTS , PROCESSORT, PROCESSORS, PROCESSORN, MEMORY, (SELECT SUM(storages.DISKSIZE) FROM storages WHERE hardware.ID=storages.HARDWARE_ID) AS HDSIZE, SWAP, IPADDR, WINCOMPANY, WINOWNER, WINPRODID, WINPRODKEY, SSN, SMANUFACTURER, SMODEL, DATE_FORMAT(hardware.LASTDATE, '%Y-%m-%d %H:%i:%S') as LASTDATE, bios.TYPE
    FROM hardware 
    JOIN bios ON bios.HARDWARE_ID=hardware.ID 
    JOIN accountinfo ON accountinfo.HARDWARE_ID=hardware.ID


## Data reader
- gate: OCSLoadGate
  access: private
  handlers:
  - type: database
    sourceType: jdbc
    jdbcDriverClassName: com.mysql.jdbc.Driver
    jdbcUrl: $dbUrl
    jdbcUsername: $dbUser
    jdbcPassword: $dbPassword
    mode: load
    templates: OCSComputerExTemp
  - type: script
    classpath: OCSUtilities
    script: |
        import org.json.JSONArray;
        import org.json.JSONObject;
        import static org.cmdbuild.core.component.script.OCSUtilities.*;

        def customData = [];
        def notOCSData = [:];
        
        //pre-load CMDBuild CIs not in OCS
        cmdb.queryClass("CI")
            .withFilter('{"relation":[{"domain":"InfrastructureCI","source":"CI","destination":"Infrastructure","direction":"_2","type":"noone"}]}').fetch()
            .findAll{ c -> return c.get("IdClass").matches("Desktop|Notebook") }
            .each { c ->
                def card = cmdb.existingCard(c.get("IdClass"), c.getId()).fetch();
                if(card?.get("Hostname") != null){
                    notOCSData.put(card.getClassName().toLowerCase() + "-" + card.get("Hostname").toLowerCase(), card.getId());
                }
            };

        //Get infrastructure
        def infrastructure = gate.getConfig("infrastructure");
        if (cmdb.queryClass("Infrastructure").withCode(infrastructure).getCardOrNull() == null) {
          meta.infr_id = cmdb.newCard("Infrastructure")
              .withCode(infrastructure)
              .with("Name", infrastructure)
              .with("Type", "VirtualContext")
              .create().getId();
        } else {
          meta.infr_id = cmdb.queryClass("Infrastructure").withCode(infrastructure).getCard().getId();
        }

        //Computer management
        def ocsComputers = gate.getRecords("OCSComputerExTemp");
        for (def record : ocsComputers) {

          //Set infrastructure
          record.put("Infrastructure", infrastructure);

          //Set type
          def type = record.get("Type");
          if (isValidType(notebookFilter, type)) {
            record.put("CIType", "notebook");   
          } else {
            record.put("CIType", "desktop");
          }
        
          //check if computer already exists in CMDBuild
          def key = record.get("CIType").toLowerCase() + "-" + record.get("Name")?.toLowerCase();
          if(notOCSData.get(key) != null){
            def recordId = notOCSData.get(key);
            //add relation between computer and infrastructure
            cmdb.newRelation("InfrastructureCI").withCard1("Infrastructure", meta.infr_id).withCard2("CI", recordId).create();
            //update computer code
            cmdb.existingCard("CI", recordId).withCode(infrastructure+"-"+record.Name).update();
          }

          customData.add(record);
        }

        return customData;


## Import template of Desktop class
- template: OCSDesktopTemplate
  dynamic: true
  importFilter: '{"attribute":{"simple":{"attribute":"CIType","operator":"equal","value":"desktop"}}}'
  filter: 'DYN{ return "{\"relation\":[{\"domain\":\"InfrastructureCI\",\"source\":\"Desktop\",\"destination\":\"Infrastructure\",\"direction\":\"_2\",\"type\":\"oneof\",\"cards\":[{\"className\":\"Infrastructure\",\"id\":\"" + meta.infr_id + "\"}]}]}"; }'
  mode: import
  mergeMode: update_attr_on_missing
  attributeNameForUpdateAttrOnMissing: State
  attributeValueForUpdateAttrOnMissing: Disused
  handleMissingRecordsOnError: true
  format: other
  targetType: class
  targetName: Desktop
  importKeyAttributes: Code
  columns:
  - attributeName: Code
    expr: '"${Infrastructure}-${Name}"'
  - attributeName: Hostname
    columnName: Name
  - attributeName: SerialNumber
    columnName: SSN
  - attributeName: OS
    expr: |
      OSName.toLowerCase().contains("windows") ? "Windows" : "Linux"
    mode: code
  - attributeName: OSVersion
    expr: |
      OSName + " " + OSVersion.take(49)
  - attributeName: RAM
    expr: |
      (Memory/1024).toInteger()
  - attributeName: CPUSpeed
    expr: |
      Processors ? (Processors/1000).round(2) : 0
  - attributeName: CPU
    expr: |
      ProcessorT.take(49)
  - attributeName: TotalCPUs
    columnName: ProcessorN
  - attributeName: HDSize
    expr: |
      (HDDSize*0.001048576).toInteger()
  - attributeName: BrandRef
    columnName: SManufacturer
    mode: description
    onMissingRefAction: create
  - attributeName: Model
    columnName: SModel
  - attributeName: IPAddress
    columnName: IPAddress
  - attributeName: State
    expr: '''Available'''
    mode: code
  - attributeName: InfrastructureCI
    attributeType: relation
    relationDirection: inverse
    columnName: Infrastructure
    mode: code


## Import template of Notebook class
- template: OCSNotebookTemplate
  dynamic: true
  importFilter: '{"attribute":{"simple":{"attribute":"CIType","operator":"equal","value":"notebook"}}}'
  filter: 'DYN{ return "{\"relation\":[{\"domain\":\"InfrastructureCI\",\"source\":\"Notebook\",\"destination\":\"Infrastructure\",\"direction\":\"_2\",\"type\":\"oneof\",\"cards\":[{\"className\":\"Infrastructure\",\"id\":\"" + meta.infr_id + "\"}]}]}"; }'
  mode: import
  mergeMode: update_attr_on_missing
  attributeNameForUpdateAttrOnMissing: State
  attributeValueForUpdateAttrOnMissing: Disused
  handleMissingRecordsOnError: true
  format: other
  targetType: class
  targetName: Notebook
  importKeyAttributes: Code
  columns:
  - attributeName: Code
    expr: '"${Infrastructure}-${Name}"'
  - attributeName: Hostname
    columnName: Name
  - attributeName: SerialNumber
    columnName: SSN
  - attributeName: OS
    expr: |
      OSName.toLowerCase().contains("windows") ? "Windows" : "Linux"
    mode: code
  - attributeName: OSVersion
    expr: |
      OSName + " " + OSVersion.take(49)
  - attributeName: RAM
    expr: |
      (Memory/1024).toInteger()
  - attributeName: CPUSpeed
    expr: |
      Processors ? (Processors/1000).round(2) : 0
  - attributeName: CPU
    expr: |
      ProcessorT.take(49)
  - attributeName: TotalCPUs
    columnName: ProcessorN
  - attributeName: HDSize
    expr: |
      (HDDSize*0.001048576).toInteger()
  - attributeName: BrandRef
    columnName: SManufacturer
    mode: description
    onMissingRefAction: create
  - attributeName: Model
    columnName: SModel
  - attributeName: IPAddress
    columnName: IPAddress
  - attributeName: State
    expr: '''Available'''
    mode: code
  - attributeName: InfrastructureCI
    attributeType: relation
    relationDirection: inverse
    columnName: Infrastructure
    mode: code


## Main gate
- gate: OCSImportGate
  sessionUser: connector
  access: private
  on_success_forward: OCSNotification
  on_error_notify: OCSImportError
  handlers:
  - type: script
    script: |
      import java.time.LocalDateTime;
      meta.connector_running_begin = LocalDateTime.now();
  - type: gate
    target: OCSLoadGate
  - type: template
    templates: OCSDesktopTemplate,OCSNotebookTemplate


## Set notification
- gate: OCSNotification
  access: private
  on_success_notify: OCSImportSuccess
  on_error_notify: OCSImportError
  processing: realtime
  handlers:
    - type: script
      script: |
        def attachments = gate.getAttachmentsByCode().values().collect { return it.getDataAsString() };
        meta = cmdb.etl()
                .load("SetConnectorNotification", 
                  attachments.toString(), 
                  ["connector_running_begin": connector_running_begin.toString(), "connector_code": "ocs",
                  "send_report": gate.getParam("sendReport"), "report_code": "OCSSummary", "report_title": "OCS connector running"])
                .getMeta();
        gate.newAttachment("wy_report", new org.cmdbuild.etl.loader.inner.EtlProcessingResultImpl(0,0,0,0,0,[]));
        output = true;


## Notifications
- notification: OCSImportSuccess
  provider: chat
  to: role:SuperUser
  subject: OCS load successful
  content: |
    [#ftl output_format="HTML"]<p>OCS import job completed successfully: ${import_result_description}</p>
    [#if send_report?boolean]Summary report: <a href="../services/rest/v3/downloads/${report_tempId}/${report_fileName}" target="_blank">${report_fileName}.pdf</a>[/#if]

- notification: OCSImportError
  provider: chat
  to: role:SuperUser
  subject: OCS load unsuccessful
  content: 'OCS import job not completed successfully.'


## Trigger
- trigger: TriggerConnectorOCS
  target: OCSImportGate
  cronExpressionHasSeconds: true
  cronExpression: "0 0 04 * * ?"
